@import "./stuff/reset"
@import "./stuff/mixins"
@import "./stuff/fonts"

$totalWidth: 730px
$sideMargin: 20px

@import "./post/parts/general"
@import "./post/parts/header"
@import "./post/parts/article"
@import "./post/parts/film"
@import "./post/parts/footer"
@import "./post/parts/gelobi"

.pageContainer

	z-index: 1

@import "../../../post-commons/icons/css/icons.css"