@import "http://fast.fonts.net/cssapi/3187c5a6-7c8f-4edc-9b49-90caff7bdda0.css"

@font-face

	font-family: "Droid Sans"

	font-style: normal

	font-weight: 700

	src: url(../../../post-commons/fonts/droid-sans/google/700.woff) format('woff')

@font-face

	font-family: "Droid Sans"

	font-style: normal

	font-weight: 400

	src: url(../../../post-commons/fonts/droid-sans/google/400.woff) format('woff')