h1, h2

	font-family: "DIN Next Slab W01"
	font-weight: 500

.article

	font-family: "ITC Charter W01"

.article

	position: relative
	width: $totalWidth
	margin-right: auto
	margin-left: auto

.article-head > h1

	margin: 0 $sideMargin

	font-size: 32px
	line-height: 42px
	margin-bottom: 0.9em
	margin-top: 4em

.article-content

	color: #1c1c1c
	position: relative

	h2, h3, h4, p, ul, ol, blockquote

		margin-left: $sideMargin
		margin-right: $sideMargin

	h2, h3, h4

		margin-top: 1.5em
		margin-bottom: 0.3em

	p, ul, ol

		margin-bottom: 0.6em

	blockquote

		font-size: 1.2em
		font-style: italic
		margin-left: $sideMargin + 20px
		margin-right: $sideMargin + 20px

	ol

		counter-reset: listNumbering

		> li

			counter-increment: listNumbering

			&:before

				content: counter(listNumbering, decimal) '.'

	ul > li:before

		content: "\2022"

	ol, ul

		list-style-type: none
		position: relative

		> li

			margin-left: 24px

			&:before

				position: absolute
				left: 0
				font-size: 15px


.article-content a

	position: relative
	@include transition(color 0.2s)

	&:before

		@include psuedo

		position: absolute
		left: 0
		right: 0
		top: -4px
		bottom: 0px

		border-bottom: 1px solid #A9A9A9

		z-index: -1

	&:hover

		&:before

			border-bottom-color: black

.article > .comments

	margin-left: $sideMargin
	margin-right: $sideMargin
	margin-top: 1em

.articleSide

	position: absolute
	left: -90px
	top: 7px
	width: 79px
	height: 28.25px

	.logo

		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		display: block

		background-image: url("../../../post-commons/images/post/gelobi-logo.png")
		background-repeat: no-repeat
		background-size: 100%

	.date

		position: absolute
		bottom: -30px
		text-transform: uppercase
		font-family: Helvetica, Arial, sans-serif
		font-size: 11px
		right: 0
		text-align: right

	.logo, .date

		opacity: 0.75

		&:before

			display: none

		&:hover

			opacity: 1