body

	overflow-x: hidden

	background: url("../../../post-commons/images/post/bg.jpg")

	font-family: "Droid Serif", serif
	font-size: 19px
	line-height: 31px

a

	color: inherit
	text-decoration: none

code

	background: #E6E6E6
	font-family: Consolas, Inconsolata, Monaco, monospace
	padding: 0 0.3em
	font-size: 0.9em
	-webkit-border-radius: 3px
	-moz-border-radius: 3px
	border-radius: 3px

::-webkit-scrollbar

	width: 0

html

	-ms-overflow-style: none